let rec fib n = 
    if n = 0 || n = 1 then n
    else fib(n - 1) + fib(n - 2)
 
printfn "4-е число Фибоначчи = %d" (fib 4)    // 4-е число Фибоначчи = 3
printfn "5-е число Фибоначчи = %d" (fib 5)    // 5-е число Фибоначчи = 5
printfn "6-е число Фибоначчи = %d" (fib 6)    // 6-е число Фибоначчи = 8